# Video-App

./: README.md  main.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/group4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group4/: MainActivity.java  MyApp.java
app/src/main/java/com/example/group4/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  MyLikeActivity.java  NewsDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/group4/adapter/: HomeAdapter.java  MyCollectAdapter.java  MyLikeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/group4/entity/: CategoryEntity.java  NewsEntity.java  TabEntity.java  User.java  VideoEntity.java
app/src/main/java/com/example/group4/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/group4/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/group4/service/: CategoryService.java  NewsService.java  UserService.java  VideoService.java
app/src/main/java/com/example/group4/service/Impl/: CategoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
app/src/main/java/com/example/group4/util/: DBHelper.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/example/group4/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res/layout/: activity_home.xml  activity_my_collect.xml  activity_my_like.xml  fragment_home.xml  fragment_my.xml  fragment_video.xml  item_news_layout.xml  item_video_layout.xml  my_collect_video_layout.xml  my_like_video_layout.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
